{
  "name": "edmsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "find functions -depth 2 -name '*.js' -type f | xargs -I {} eslint {}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtan4/edmsync.git"
  },
  "author": "Daisuke Fujita <dtanshi45@gmail.com> (https://github.com/dtan4)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtan4/edmsync/issues"
  },
  "homepage": "https://github.com/dtan4/edmsync#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-plugin-node": "^2.1.2"
  }
}
